# Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1 + 2 + ... + n = n(n + 1) / 2, где n — любое натуральное число.
def fstpart(n):
    a = 0
    for i in range(1, (n+1)):
        a = a + i
    return a


def sndpart(n):
    return int((n * (n + 1)) / 2)


def begin():
    print('Есть правило: для множества натуральных чисел выполняется равенство:\n\t '
          '1 + 2 + ... + n = n(n + 1) / 2\nгде n — любое натуральное число. Сейчас проверим.')
    n = int(input('Введите натуральное число: '))
    if fstpart(n) == sndpart(n):
        print(f'1 + 2 + ... + {n} = {n}({n} + 1) / 2\n{fstpart(n)} = {sndpart(n)}'
              f'\nПравило для числа {n} подтверждено!')
    else:
        print('Что-то не так...в')


begin()