# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


def begin(x):
    a = input('Введите последовательность любых чисел, разделенных пробелами:\n')
    n = input('Введите циру для поиска в последовательности: ')
    for i in a:
        if i == n:
            print(1)
            x += 1
    print(x)


begin(x=0)
