print('Введите две строчных латинскх буквы')
e = input('\tВведите первую букву: ')
f = input('\tВведите вторую букву: ')
print(f'Первая буква на {ord(e) - 96} месте')
print(f'Вторая буква на {ord(f) - 96} месте')

if ord(f) > (ord(e) + 1):
    print(f'Между ними {ord(f) - ord(e) - 1} букв')
else:
    print('Между ними нет букв!')
