# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и
# позицию в массиве. Примечание к задаче: пожалуйста не путайте «минимальный» и
# «максимальный отрицательный». Это два абсолютно разных значения.

import random

# Как я понимаю, максимальный отрицательный элемент это число с минимальным модулем. По крайней мере,
# в школе так рассказывали

def begin():
    arr_length = 10
    arr_min = -50
    arr_max = 50
    lst = [random.randint(arr_min, arr_max) for _ in range(arr_length)]
    print(lst)
    a = [x for x in lst if x < 0]
    neg_max = -50
    for i in a:
        if neg_max <= i:
            neg_max = i

    print(f'Максимальный отрицательный элемент равен {neg_max}')


begin()
