# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def datacut(a):
    f = a.replace(' ', '').split(',')
    return f'{f[0].capitalize()}, {f[1]} год(а), проживает в городе {f[2].capitalize()}'

# data = input('Введите имя, возраст и город проживания через запятую: ')


data = 'alex, 38, vladivostok'

print(datacut(data))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def maxxer(a, b, c):
    return max(a, b, c)


print(maxxer(6, 43, 221))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def maxlen(*args):
    return max(args, key=len)


print(maxlen('Ann', 'Steve', 'Daniel', 'Christopher', 'Alexander'))
