# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

men = ['Ann', 'Steve', 'Daniel', 'Christopher', 'Alexander', 'Lynda']
salary = [120000, 530000, 500001, 434340, 178543, 499900]

summary = dict(zip(men, salary))

with open('salary.txt', 'w') as file:
    for key, value in summary.items():
        file.write(f'{key} - {value}\n')

with open('salary.txt', 'r') as file:
    for i in file.read().splitlines():
        name, pers_sal = i.split(' - ')
        if int(pers_sal) > 500000:  # В целях борьбы с коррупцией оставляю все данные о зарплатах в файле
            continue
        else:
            print(name.upper(), int(pers_sal) - int(pers_sal) * 0.13)
