# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 0]
b = [i ** 2 for i in a]


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['apple', 'lime', 'orange', 'pear', 'mango', 'apricot']
fruits2 = ['manderin', 'apple', 'lime', 'kiwifruit', 'banana', 'pear']

c = [i for i in fruits1 if i in fruits2]


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

d = range(-40, 40)  # этот список будет работать на любых числах принадлежащих множеству целых чисел

e = [i for i in d if i > 0 and i % 3 == 0 and not i % 4 == 0]


print(b, c, e)
