# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки,
# имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол,
# заглавная буква, .net), te_4_st@test.com - верно указан.
import re
import sys


def start():
    # a = input('Введите свои имя, фамилию и e-mail: ')
    a = 'John, Johnson, johnson@gmail.com'
    cutter(a)

def cutter(a):
    if a.count(',') != 0:
        e, f, g = (a.split(','))
    else:
        e, f, g = (a.split(' '))
    namecheck(e.strip(), f.strip())
    mailcheck(g.strip())

def namecheck(a, b):
    print(a, b)
    pattern = '[A-Z][a-z]'  # Я так и не сообразил, что делать в случае верблюжьей нотации
    if re.match(pattern, a) == None:
        print("Имя введено некорректно!")
        sys.exit()
    if re.match(pattern, b) == None:
        print("Фамилия введена некорректно!")
        sys.exit()
    print('Имя и фамилия корректны.')

def mailcheck(a):
    pattern = '[a-z0-9\._]+@[a-z0-9]+\.[a-z]+'
    if re.match(pattern, a) == None:
        print("e-mail введен некорректно!")
        sys.exit()
    print("e-mail введен корректно.")


start()

# print(a)

# Задача - 2:
# Вам дан текст:


some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''



# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern = '\.\.'

if re.search(pattern, some_str) == None:
    print("Сочетаний двух и более точек не обнаружено")
else:
    print('Есть совпадения!')
